.meta-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.meta-container > * {
	margin: 0.25rem;
}

.image-card {
	display: flex;
	flex: auto;
	flex-direction: row;
	margin: 2rem;
	border-radius: 1.5rem;
	background-color: rgba(255, 255, 255, 0.1);
	padding: 1.25rem;
	border: 2px solid rgba(255, 255, 255, 0.25);
}

.image-card > * {
	margin: 1rem;
}

.text-container {
	display: flex;
	flex: auto;
	flex-direction: column;
	justify-content: space-between;
	max-width: 25vw;
	min-width: 25vw;
}

.info-container {
	display: flex;
	flex: auto;
	flex-direction: column;
	justify-content: space-between;

}

.image {
	flex: auto;
	border-radius: 1.5rem;
	overflow: auto;
	max-height: 768px;
	width: auto;
	object-fit: cover;
}

@media only screen and (max-width: 1200px) {
	.image-card {
		flex-direction: column;
	}
	.text-container {
		max-width: 100%;
		min-width: 100%;
	}
}
